{
  "name": "medgloss_new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.8.1",
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@googleapis/drive": "^8.8.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^7.27.3",
    "@nextui-org/navbar": "^2.0.30",
    "@nextui-org/react": "^2.3.5",
    "@react-pdf/renderer": "^3.4.2",
    "@react-three/fiber": "^8.17.14",
    "@robinbobin/react-native-google-drive-api-wrapper": "^1.2.4",
    "@tabler/icons-react": "^3.29.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/quill": "^2.0.14",
    "@types/three": "^0.173.0",
    "aws-amplify": "^6.12.0",
    "aws-sdk": "^2.1625.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotted-map": "^2.2.3",
    "formidable": "^3.5.1",
    "framer-motion": "^12.0.11",
    "fs-extra": "^11.2.0",
    "googleapis": "^61.0.0",
    "heroicons-react": "^1.4.1",
    "highlight.js": "^11.11.1",
    "i": "^0.3.7",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.439.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.3.2",
    "motion": "^12.4.0",
    "multer": "^1.4.5-lts.1",
    "net": "^1.0.2",
    "next": "^14.2.13",
    "next-themes": "^0.4.4",
    "next-video": "^2.1.0",
    "quill": "^2.0.3",
    "quill2-image-uploader": "^1.0.4",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^2.10.2",
    "react-bottom-scroll-listener": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.15.1",
    "react-multi-carousel": "^2.8.5",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^11.0.5",
    "screenfull": "^6.0.2",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.14",
    "swr": "^2.3.2",
    "tailwind-merge": "^3.0.1",
    "three": "^0.173.0",
    "tinymce": "^7.5.1",
    "video.js": "^8.21.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
